<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TODO LIST</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="manifest" href="manifest_ios.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    	.tabs .tab a {
    		color: grey;
    	}
		.tabs .indicator {
		    background-color: rgb(12,70,161);
		}
		.tabs .tab a:focus, .tabs .tab a:focus.active {
			background-color: rgba(12,70,161,0.1);
			color: black;
		}
		.tabs .tab a:hover, .tabs .tab a.active {
			color: black;
		}
		input:not([type]):focus:not([readonly]), input[type="text"]:not(.browser-default):focus:not([readonly]), input[type="password"]:not(.browser-default):focus:not([readonly]), input[type="email"]:not(.browser-default):focus:not([readonly]), input[type="url"]:not(.browser-default):focus:not([readonly]), input[type="time"]:not(.browser-default):focus:not([readonly]), input[type="date"]:not(.browser-default):focus:not([readonly]), input[type="datetime"]:not(.browser-default):focus:not([readonly]), input[type="datetime-local"]:not(.browser-default):focus:not([readonly]), input[type="tel"]:not(.browser-default):focus:not([readonly]), input[type="number"]:not(.browser-default):focus:not([readonly]), input[type="search"]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
		    border-bottom: 1px solid rgb(12,70,161);
		    -webkit-box-shadow: 0 1px 0 0 rgb(12,70,161);
		    box-shadow: 0 1px 0 0 rgb(12,70,161);
		}
    </style>
</head>

<body>
	<div id="app" class="">
		<nav>
			<div class="nav-wrapper blue darken-4">
				<div class="row">
					<div class="col s12">
						<a href="https://www.tikka.top/stuff/todolist/" class="brand-logo center">TODO list</a>
					</div>			
				</div>
			</div>
		</nav>
		<div class="white">
			<ul id="tabs-swipe" class="tabs center grey lighten-5 z-depth-1">
				<li class="tab active"><a href="#tab-tasks">tasks</a></li>
			  	<li class="tab"><a href="#tab-completed">Completed</a></li>
			</ul>
			<div id="tab-tasks" class="container">
				    <div class="input-field">
				        <input onfocus="this.value=''" v-model="itemName" placeholder="What to add?" @keydown.enter="addToList()">
				    </div>
				<div class="collection">
					<uncompleted
						v-for="(item, index) in items"
						v-if="!item.done"
						v-bind:text="item.text"
						v-bind:done="item.done"
						v-bind:index="index"
						v-on:act-remove="removeFromList"
						v-on:act-update="updateStatus"
					></uncompleted>
				</div>
			</div>
			<div id="tab-completed" class="container">
				<div class="collection">
					<completed
					v-for="(item, index) in items"
					v-if="item.done"
					v-bind:text="item.text"
					v-bind:done="item.done"
					v-bind:index="index"
					v-on:act-remove="removeFromList"
					v-on:act-update="updateStatus"
					></completed>
				</div>
			</div>
		</div>
		
	</div>
<!--div
Vue startshere!
Some tips for components: https://vuejs.org/v2/guide/components.html#Sending-Messages-to-Parents-with-Events
-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
    	// var el = document.getElementById("tabs-swipe");
    	// var instance = M.Tabs.init(el);
        $(document).ready(function(){
          $('.tabs').tabs();
        });
    </script>
	<script>
		Vue.component('uncompleted', {
			props: ['text', 'done', 'index', ],
			template: `
				<div class="collection-item">
					<label>
				    	<input id="checkbox" type="checkbox" v-on:click="$emit('act-update', index)">
				        <span>{{text}}</span>
				    </label>
				    <div v-on:click="$emit('act-remove', index)" class="secondary-content">
						<i class="material-icons red-text">close</i>
					</div>
				</div>				
			`
		})
		Vue.component('completed', {
			props: ['text', 'done', 'index'],
			template: `
				<div class="collection-item">
					<label>
				    	<input id="checkbox" type="checkbox" checked="unchecked" v-on:click="$emit('act-update', index)">
				        <span>{{text}}</span>
				    </label>
				    <div v-on:click="$emit('act-remove', index)" class="secondary-content">
						<i class="material-icons red-text">close</i>
					</div>
				</div>
			`
		})
		var app = new Vue({
			el: '#app',
			data: {
				itemName: '',
				checked: '',
				showCompleted: true,
				items: [
					{text: 'car', done: true},
					{text: 'coffee', done: true},
					{text: 'berry', done: false},
				]
			},
			methods: {
				addToList() {
					var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;
					if (this.itemName.length > 15) {
						alert("You can't enter more than 15 characters");
						this.itemName = '';
						return;
					}
					if (this.itemName == '') {
						alert("Please enter something");
						this.itemName = '';
						return;
					}
					if (format.test(this.itemName)) {
						alert("You can't enter special characters");
						this.itemName = '';
						return;
					} 
					else {
						let temp = {
							text: this.itemName,
							done: false
						};
						this.items.splice(0, 0, temp);
						this.itemName = '';
					}
				},
				removeFromList(index) {
					this.items.splice(index, 1);
				},
				updateStatus(index) {
					let oldStatus = this.items[index].done;
					this.items[index].done = !oldStatus;
				},
				toggleCompleted() {
					var s = document.getElementById("completed-switch").style;
					console.log(s.display)
				}
			},
			mounted() {
				console.log("App mounted")
				if (localStorage.getItem('items')) this.items = JSON.parse(localStorage.getItem('items'));
			},
			watch: {
				items: {
					handler() {
						console.log('Items changed!');
						localStorage.setItem('items', JSON.stringify(this.items));
					},
					deep: true,
				},
			},
		})
	</script>
</body>

</html>